
# ballroom UI constants
common_label_edit=Edit
common_label_save=Save
common_label_delete=Remove
common_label_add=Add
common_label_remove=Remove
common_label_cancel=Cancel
common_label_confirm=Confirm