<!--
  ~ JBoss, Home of Professional Open Source
  ~ Copyright 2011 Red Hat Inc. and/or its affiliates and other contributors
  ~ as indicated by the @author tags. All rights reserved.
  ~ See the copyright.txt in the distribution for a
  ~ full listing of individual contributors.
  ~
  ~ This copyrighted material is made available to anyone wishing to use,
  ~ modify, copy, or redistribute it subject to the terms and conditions
  ~ of the GNU Lesser General Public License, v. 2.1.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT A
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~ PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.
  ~ You should have received a copy of the GNU Lesser General Public License,
  ~ v.2.1 along with this distribution; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
  ~ MA  02110-1301, USA.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Ballroom :: Widgets</name>
    <groupId>org.jboss.ballroom</groupId>
    <artifactId>widgets</artifactId>
    <version>1.0.0.Beta9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>GWT Widget Set</description>

    <url>http://jboss.org</url>

    <organization>
        <name>JBoss.org</name>
        <url>http://www.jboss.org</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:ballroom/ballroom.git</connection>
        <developerConnection>scm:git:git@github.com:ballroom/ballroom.git</developerConnection>
        <url>https://github.com/ballroom/ballroom</url>
    </scm>

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.ballroom</groupId>
        <artifactId>ballroom</artifactId>
        <version>1.0.0.Beta9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <developers>
        <developer>
            <name>Heiko Braun</name>
            <id>hbraun</id>
            <email>hbraun@redhat.com</email>
            <organization>Red Hat</organization>
            <roles>
                <role>Lead</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- IssueManagement -->
    <issueManagement>
        <system>jira</system>
        <url>https://issues.jboss.org/browse/JBAS</url>
    </issueManagement>

    <!-- licenses -->
    <licenses>
        <license>
            <name>lgpl</name>
            <url>http://repository.jboss.com/licenses/lgpl.txt</url>
        </license>
    </licenses>

    <dependencies>
        <!-- GWT related -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>


        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-all</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sourceforge.htmlunit</groupId>
                    <artifactId>crawl_htmlunit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Testing dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <plugins>
        	<plugin>
                <!-- Surefire setup in order to be able to run GWT unit tests, according to
                     http://mojo.codehaus.org/gwt-maven-plugin/user-guide/testing.html -->
        		<artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                  <additionalClasspathElements>
                    <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
                    <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
                  </additionalClasspathElements>
                  <includes>
                    <include>**/*TestSuite.java</include>
                  </includes>
                  <useManifestOnlyJar>false</useManifestOnlyJar>
                  <forkMode>always</forkMode>
                  <systemProperties>
                    <property>
                      <name>gwt.args</name>
                      <value>-out ${basedir}/target/test-war</value>
                    </property>
                  </systemProperties>
                </configuration>
        	</plugin>
        </plugins>
    </build>
</project>

